set-option -sa terminal-overrides ',alacritty:RGB'
set-option -g focus-events on

# default statusbar colors
set-option -g status-style "fg=#999580,bg=#292824"

# default window title colors
set-window-option -g window-status-style "fg=#999580,bg=default"

# active window title colors
set-window-option -g window-status-current-style "fg=#ae9513,bg=default"

# pane border
set-option -g pane-border-style "fg=#292824"
set-option -g pane-active-border-style "fg=#6e6b5e"

# message text
set-option -g message-style "fg=#a6a28c,bg=#292824"

# pane number display
set-option -g display-panes-active-colour "#60ac39"
set-option -g display-panes-colour "#ae9513"

# clock
set-window-option -g clock-mode-colour "#60ac39"

# copy mode highligh
set-window-option -g mode-style "fg=#999580,bg=#6e6b5e"

# bell
set-window-option -g window-status-bell-style "fg=#292824,bg=#d73737"

# Avoid ESC delay
set -s escape-time 0

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# VIM mode
setw -g mode-keys vi

# Mouse friendly
set -g mouse on

## Use vim keybindings in copy mode
set-option -g mouse on
setw -g mode-keys vi
set-option -s set-clipboard off
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X rectangle-toggle
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'clipman store'
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'clipman store'

# Kill panel
bind q killp

# Clear right side on the status bar
set-option -g status-right ''

# Unbind the prefix and bind it to Ctrl-a like screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

